{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "daprd",
			"label": "daprd-debug",
			"appId": "pythonapp",
			"placementAddress": "dapr-placement-dev:50005",
			"componentsPath": "../utils/.dapr/components",
			"config": "../utils/.dapr/config.yaml",
			"isBackground": true,
			// The problemMatcher is required for the task to run in the background and recognize when daprd is running.
			"problemMatcher": {
				"pattern": [
					{
						"regexp": "",
						"file": 1,
						"location": 2,
						"message": 3
					}
				],
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^.*starting Dapr Runtime.*",
					"endsPattern": "^.*dapr initialized.*"
				}
			},
			"presentation": {
				"group": "pythonapp",
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new",
				"showReuseMessage": true,
				"clear": true
			}
		},
		{
			"type": "daprd-down",
			"label": "daprd-down",
			"appId": "pythonapp",
			"presentation": {
				"group": "pythonapp",
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new",
				"showReuseMessage": true,
				"clear": true
			}
		}
	]
}