{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "batch-receiver",
            "preLaunchTask": "daprd-batch-receiver",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\batchReceiver\\app.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "batch-processor",
            "preLaunchTask": "daprd-batch-processor",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\batchProcessor\\app.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "batch-generator",
            "preLaunchTask": "daprd-batch-generator",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\batchGenerator\\app.js"
        }
    ]
}