{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Debug All Apps",
            "configurations": ["Launch Node App"]
        }
    ],
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Node App",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "./node/app.js",
            "preLaunchTask": "nodeapp-daprd-debug",
            "postDebugTask": "nodeapp-daprd-down"
        }
    ]
}