{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "daprd",
			"label": "nodeapp-daprd-debug",
			"appId": "nodeapp",
			"appPort": 3000,
			"placementAddress": "localhost:50006",
			"metricsPort": 9090,
			"grpcPort": 50002,
			"componentsPath": "./.devcontainer/.dapr/components",
			"config": "./.devcontainer/.dapr/config.yaml",
			"presentation": {
				"group": "nodeapp",
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new",
				"showReuseMessage": true,
				"clear": true
			}
		},
		{
			"type": "daprd-down",
			"label": "nodeapp-daprd-down",
			"appId": "nodeapp",
			"presentation": {
				"group": "nodeapp",
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new",
				"showReuseMessage": true,
				"clear": true
			}
		},
		{
			"type": "daprd",
			"label": "pythonapp-daprd-debug",
			"appId": "pythonapp",
			"appPort": 3001,
			"placementAddress": "localhost:50007",
			"metricsPort": 9093,
			"grpcPort": 50003,
			"componentsPath": "./components",
			"presentation": {
				"group": "nodeapp",
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new",
				"showReuseMessage": true,
				"clear": true
			}
		},
		{
			"type": "daprd-down",
			"label": "pythonapp-daprd-down",
			"appId": "pythonapp",
			"presentation": {
				"group": "nodeapp",
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new",
				"showReuseMessage": true,
				"clear": true
			}
		}
	]
}